C:\TELKOM UNIVERSITY\SEMESTER 4\KPL\TP\MOD 4\tpmodul4_1302210022\tpmodul4_1302210022\bin\Debug\net6.0\tpmodul4_1302210022.exe
C:\TELKOM UNIVERSITY\SEMESTER 4\KPL\TP\MOD 4\tpmodul4_1302210022\tpmodul4_1302210022\bin\Debug\net6.0\tpmodul4_1302210022.deps.json
C:\TELKOM UNIVERSITY\SEMESTER 4\KPL\TP\MOD 4\tpmodul4_1302210022\tpmodul4_1302210022\bin\Debug\net6.0\tpmodul4_1302210022.runtimeconfig.json
C:\TELKOM UNIVERSITY\SEMESTER 4\KPL\TP\MOD 4\tpmodul4_1302210022\tpmodul4_1302210022\bin\Debug\net6.0\tpmodul4_1302210022.dll
C:\TELKOM UNIVERSITY\SEMESTER 4\KPL\TP\MOD 4\tpmodul4_1302210022\tpmodul4_1302210022\bin\Debug\net6.0\tpmodul4_1302210022.pdb
C:\TELKOM UNIVERSITY\SEMESTER 4\KPL\TP\MOD 4\tpmodul4_1302210022\tpmodul4_1302210022\obj\Debug\net6.0\tpmodul4_1302210022.csproj.AssemblyReference.cache
C:\TELKOM UNIVERSITY\SEMESTER 4\KPL\TP\MOD 4\tpmodul4_1302210022\tpmodul4_1302210022\obj\Debug\net6.0\tpmodul4_1302210022.GeneratedMSBuildEditorConfig.editorconfig
C:\TELKOM UNIVERSITY\SEMESTER 4\KPL\TP\MOD 4\tpmodul4_1302210022\tpmodul4_1302210022\obj\Debug\net6.0\tpmodul4_1302210022.AssemblyInfoInputs.cache
C:\TELKOM UNIVERSITY\SEMESTER 4\KPL\TP\MOD 4\tpmodul4_1302210022\tpmodul4_1302210022\obj\Debug\net6.0\tpmodul4_1302210022.AssemblyInfo.cs
C:\TELKOM UNIVERSITY\SEMESTER 4\KPL\TP\MOD 4\tpmodul4_1302210022\tpmodul4_1302210022\obj\Debug\net6.0\tpmodul4_1302210022.csproj.CoreCompileInputs.cache
C:\TELKOM UNIVERSITY\SEMESTER 4\KPL\TP\MOD 4\tpmodul4_1302210022\tpmodul4_1302210022\obj\Debug\net6.0\tpmodul4_1302210022.dll
C:\TELKOM UNIVERSITY\SEMESTER 4\KPL\TP\MOD 4\tpmodul4_1302210022\tpmodul4_1302210022\obj\Debug\net6.0\refint\tpmodul4_1302210022.dll
C:\TELKOM UNIVERSITY\SEMESTER 4\KPL\TP\MOD 4\tpmodul4_1302210022\tpmodul4_1302210022\obj\Debug\net6.0\tpmodul4_1302210022.pdb
C:\TELKOM UNIVERSITY\SEMESTER 4\KPL\TP\MOD 4\tpmodul4_1302210022\tpmodul4_1302210022\obj\Debug\net6.0\tpmodul4_1302210022.genruntimeconfig.cache
C:\TELKOM UNIVERSITY\SEMESTER 4\KPL\TP\MOD 4\tpmodul4_1302210022\tpmodul4_1302210022\obj\Debug\net6.0\ref\tpmodul4_1302210022.dll
